%TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*%
G04 Layer_Color=8421504*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,1935415B-2679-425B-B15E-09B645F885D3*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Top*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD10R,1.20000X0.60000*%
%ADD11R,0.76200X0.76200*%
D10*
X1185640Y-974220D02*
D03*
Y-1069220D02*
D03*
Y-1164220D02*
D03*
X1435640D02*
D03*
Y-1069220D02*
D03*
Y-974220D02*
D03*
D11*
X788432Y-1508768D02*
D03*
X918432D02*
D03*
X788432Y-1257308D02*
D03*
X918432D02*
D03*
X1817592Y-632468D02*
D03*
X1687592D02*
D03*
X1817592Y-876308D02*
D03*
X1687592D02*
D03*
%TF.MD5,3f46b052d57eeb08904ecd8fe44d58b3*%
M02*
