%TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,1935415B-2679-425B-B15E-09B645F885D3*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Plated,1,2,PTH,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,ComponentDrill*%
%ADD30C,0.90000*%
%ADD31C,0.90000*%
%TA.AperFunction,ViaDrill,NotFilled*%
%ADD32C,0.25400*%
D30*
X2453640Y-1442720D02*
D03*
Y-1188720D02*
D03*
X167640Y-1950720D02*
D03*
Y-1696720D02*
D03*
Y-172720D02*
D03*
Y-426720D02*
D03*
Y-680720D02*
D03*
Y-934720D02*
D03*
Y-1188720D02*
D03*
Y-1442720D02*
D03*
X2453640Y-1950720D02*
D03*
Y-1696720D02*
D03*
Y-172720D02*
D03*
Y-426720D02*
D03*
Y-680720D02*
D03*
Y-934720D02*
D03*
D31*
X1437640Y-175260D02*
D03*
X1183640D02*
D03*
D32*
X1882140Y-876300D02*
D03*
X1028700Y-1066800D02*
D03*
X1104900D02*
D03*
X731520Y-1508760D02*
D03*
Y-1257300D02*
D03*
X1150620Y-1303020D02*
D03*
X1821180Y-693420D02*
D03*
%TF.MD5,7195f7f785bb0f3aa2decf3d2e17dd07*%
M02*
