G04:AMPARAMS|DCode=18|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.63500,0.22225,-0.63500,-0.22225,-0.41275,-0.44450,0.41275,-0.44450,0.63500,-0.22225,0.63500,0.22225,0.41275,0.44450,-0.41275,0.44450,-0.63500,0.22225,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.80000,1.40000,0,0,90.0*
21,1,0.40000,1.80000,0,0,90.0*
1,1,0.40000,0.70000,0.20000*
1,1,0.40000,0.70000,-0.20000*
1,1,0.40000,-0.70000,-0.20000*
1,1,0.40000,-0.70000,0.20000*
%
G04:AMPARAMS|DCode=53|XSize=1.4732mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-0.73660,0.27305,-0.73660,-0.27305,-0.46355,-0.54610,0.46355,-0.54610,0.73660,-0.27305,0.73660,0.27305,0.46355,0.54610,-0.46355,0.54610,-0.73660,0.27305,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.0032mm|YSize=2.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.00320,1.40000,0,0,90.0*
21,1,0.40000,2.00320,0,0,90.0*
1,1,0.60320,0.70000,0.20000*
1,1,0.60320,0.70000,-0.20000*
1,1,0.60320,-0.70000,-0.20000*
1,1,0.60320,-0.70000,0.20000*
%
