G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.55000,0.37500,0,0,270.0*
21,1,0.42500,0.50000,0,0,270.0*
1,1,0.12500,-0.18750,-0.21250*
1,1,0.12500,-0.18750,0.21250*
1,1,0.12500,0.18750,0.21250*
1,1,0.12500,0.18750,-0.21250*
%
G04:AMPARAMS|DCode=16|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.55000,0.37500,0,0,180.0*
21,1,0.42500,0.50000,0,0,180.0*
1,1,0.12500,-0.21250,0.18750*
1,1,0.12500,0.21250,0.18750*
1,1,0.12500,0.21250,-0.18750*
1,1,0.12500,-0.21250,-0.18750*
%
G04:AMPARAMS|DCode=18|XSize=1.65712mm|YSize=0.61213mm|CornerRadius=0.30606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.65712,0.00000,0,0,0.0*
21,1,1.04499,0.61213,0,0,0.0*
1,1,0.61213,0.52250,0.00000*
1,1,0.61213,-0.52250,0.00000*
1,1,0.61213,-0.52250,0.00000*
1,1,0.61213,0.52250,0.00000*
%
G04:AMPARAMS|DCode=24|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.76000,0.49530,0,0,90.0*
21,1,0.59490,0.66040,0,0,90.0*
1,1,0.16510,0.24765,0.29745*
1,1,0.16510,0.24765,-0.29745*
1,1,0.16510,-0.24765,-0.29745*
1,1,0.16510,-0.24765,0.29745*
%
G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.08255mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.76000,0.49530,0,0,0.0*
21,1,0.59490,0.66040,0,0,0.0*
1,1,0.16510,0.29745,-0.24765*
1,1,0.16510,-0.29745,-0.24765*
1,1,0.16510,-0.29745,0.24765*
1,1,0.16510,0.29745,0.24765*
%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.80000,1.40000,0,0,90.0*
21,1,0.40000,1.80000,0,0,90.0*
1,1,0.40000,0.70000,0.20000*
1,1,0.40000,0.70000,-0.20000*
1,1,0.40000,-0.70000,-0.20000*
1,1,0.40000,-0.70000,0.20000*
%
G04:AMPARAMS|DCode=32|XSize=1.1mm|YSize=2.05mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.10000,0.95000,0,0,270.0*
21,1,0.00000,2.05000,0,0,270.0*
1,1,1.10000,-0.47500,0.00000*
1,1,1.10000,-0.47500,0.00000*
1,1,1.10000,0.47500,0.00000*
1,1,1.10000,0.47500,0.00000*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.60000,0.55000,0,0,270.0*
21,1,0.00000,1.15000,0,0,270.0*
1,1,0.60000,-0.27500,0.00000*
1,1,0.60000,-0.27500,0.00000*
1,1,0.60000,0.27500,0.00000*
1,1,0.60000,0.27500,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=0.65mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.70000,0.37500,0,0,270.0*
21,1,0.42500,0.65000,0,0,270.0*
1,1,0.27500,-0.18750,-0.21250*
1,1,0.27500,-0.18750,0.21250*
1,1,0.27500,0.18750,0.21250*
1,1,0.27500,0.18750,-0.21250*
%
G04:AMPARAMS|DCode=50|XSize=0.7mm|YSize=0.65mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.70000,0.37500,0,0,180.0*
21,1,0.42500,0.65000,0,0,180.0*
1,1,0.27500,-0.21250,0.18750*
1,1,0.27500,0.21250,0.18750*
1,1,0.27500,0.21250,-0.18750*
1,1,0.27500,-0.21250,-0.18750*
%
G04:AMPARAMS|DCode=55|XSize=0.91mm|YSize=0.8104mm|CornerRadius=0.15755mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.91000,0.49530,0,0,90.0*
21,1,0.59490,0.81040,0,0,90.0*
1,1,0.31510,0.24765,0.29745*
1,1,0.31510,0.24765,-0.29745*
1,1,0.31510,-0.24765,-0.29745*
1,1,0.31510,-0.24765,0.29745*
%
G04:AMPARAMS|DCode=56|XSize=0.91mm|YSize=0.8104mm|CornerRadius=0.15755mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.91000,0.49530,0,0,0.0*
21,1,0.59490,0.81040,0,0,0.0*
1,1,0.31510,0.29745,-0.24765*
1,1,0.31510,-0.29745,-0.24765*
1,1,0.31510,-0.29745,0.24765*
1,1,0.31510,0.29745,0.24765*
%
G04:AMPARAMS|DCode=57|XSize=0.95mm|YSize=1.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.95000,1.40000,0,0,90.0*
21,1,0.40000,1.95000,0,0,90.0*
1,1,0.55000,0.70000,0.20000*
1,1,0.55000,0.70000,-0.20000*
1,1,0.55000,-0.70000,-0.20000*
1,1,0.55000,-0.70000,0.20000*
%
