|RECORD=BOM|VERSION=2|FILENAME=C:\Users\anyss\Documents\College\Athena\Hardware\ClickBoards\Click_ESP32\Click_ESP32.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.06.2023|TIME=18:41:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=126!Description=78!Designator=99!Revision ID=76!Revision Status=94!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=126!Description=78!Designator=99!Revision ID=76!Revision Status=94!Quantity=65!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=98!Manufacturer Part Number 1=162!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=122!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.7 - WiFi??-SMA???.SchLib\ANT_CERAMICS|DESIGNITEMID=ANT_CERAMICS|ITEMSOURCE=1.7 - WiFi??-SMA???.SchLib|STATUS=Unknown|DESCRIPTION=PCB????|USERCOMMENTS=ANT_CERAMICS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ANT_CERAMICS,PCB????|COMPONENTPARAMETERS=BOM??=PCB????,Comment=ANT_CERAMICS,"Component Kind=Standard",Description=PCB????,Footprint=ANT-Rainsun-AN5120,"Ibis Model=","Library Name=1.7 - WiFi??-SMA???.SchLib","Library Reference=ANT_CERAMICS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - ??-??-??-??-??-??-???-????-????.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=0.1 - ??-??-??-??-??-??-???-????-????.SchLib|STATUS=Unknown|DESCRIPTION=????/MLCC??|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,????/MLCC??|COMPONENTPARAMETERS=BOM??=???????,Comment=10uF,"Component Kind=Standard",Description=????/MLCC??,Footprint=C0603_L,"Ibis Model=","Library Name=0.1 - ??-??-??-??-??-??-???-????-????.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - ??-??-??-??-??-??-???-????-????.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=0.1 - ??-??-??-??-??-??-???-????-????.SchLib|STATUS=Unknown|DESCRIPTION=????/MLCC??|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,????/MLCC??|COMPONENTPARAMETERS=BOM??=???????,Comment=100nF,"Component Kind=Standard",Description=????/MLCC??,Footprint=C0402_M,"Ibis Model=","Library Name=0.1 - ??-??-??-??-??-??-???-????-????.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.2 - ???-TVS-ESD-???-???.SchLib\SS14|DESIGNITEMID=SS14|ITEMSOURCE=0.2 - ???-TVS-ESD-???-???.SchLib|STATUS=Unknown|DESCRIPTION=??????|USERCOMMENTS=SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS14,??????|COMPONENTPARAMETERS=BOM??=??????,Comment=SS14,"Component Kind=Standard",Description=??????,Footprint=SMA,"Ibis Model=","Library Name=0.2 - ???-TVS-ESD-???-???.SchLib","Library Reference=SS14",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,??????????????,??????????AD????=?????????ID:????,??=40V/1A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ESP32-PICO-V3|DESIGNITEMID=ESP32-PICO-V3|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ESP32-PICO-V3/D4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-PICO-V3/D4,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESP32-PICO-V3/D4,"Component Kind=Standard","Datasheet Link=https://kr.mouser.com/datasheet/2/891/esp32-pico-v3_datasheet_en-1842685.pdf","Description=Integrated Circuit",Footprint=ESP32PICOV3,Height=1.04mm,"Ibis Model=","Library Name=","Library Reference=ESP32-PICO-V3","Manufacturer_Name=Espressif Systems",Manufacturer_Part_Number=ESP32-PICO-V3,"Mouser Part Number=356-ESP32-PICO-V3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-PICO-V3?qs=GBLSl2Akirs311o8knsnZA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib|STATUS=Unknown|DESCRIPTION=8P???|USERCOMMENTS=HDR-1X8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8P???,HDR-1X8|COMPONENTPARAMETERS=BOM??=8P???,Comment=HDR-1X8,"Component Kind=Standard",Description=8P???,Footprint=HDR2.54-LI-8P,"Ibis Model=","Library Name=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,?????????ID=???????????????,???????,??????20~200?,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib\Header 12|DESIGNITEMID=Header 12|ITEMSOURCE=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib|STATUS=Unknown|DESCRIPTION=12P???|USERCOMMENTS=HDR-1X12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12P???,HDR-1X12|COMPONENTPARAMETERS=BOM??=12P???,Comment=HDR-1X12,"Component Kind=Standard",Description=12P???,Footprint=HDR2.54-LI-12P,"Ibis Model=","Library Name=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib","Library Reference=Header 12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,?????????ID=???????????????,???????,??????20~200?,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib\Header 18|DESIGNITEMID=Header 18|ITEMSOURCE=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib|STATUS=Unknown|DESCRIPTION=18P???|USERCOMMENTS=HDR-1X18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18P???,HDR-1X18|COMPONENTPARAMETERS=BOM??=18P???,Comment=HDR-1X18,"Component Kind=Standard",Description=18P???,Footprint=HDR2.54-LI-18P,"Ibis Model=","Library Name=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib","Library Reference=Header 18",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,?????????ID=???????????????,???????,??????20~200?,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib|STATUS=Unknown|DESCRIPTION=6P???|USERCOMMENTS=HDR-1X6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6P???,HDR-1X6|COMPONENTPARAMETERS=BOM??=6P???,Comment=HDR-1X6,"Component Kind=Standard",Description=6P???,Footprint=HDR2.54-LI-6P,"Ibis Model=","Library Name=5.5 - 2.54mm???(KF2EDGK_XH2.54_2.54????).SchLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,?????????ID=???????????????,???????,??????20~200?,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.3 - LED?????-IR???_???-??.SchLib\LED-SMD|DESIGNITEMID=LED-SMD|ITEMSOURCE=0.3 - LED?????-IR???_???-??.SchLib|STATUS=Unknown|DESCRIPTION=??LED|USERCOMMENTS=??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=??,??LED|COMPONENTPARAMETERS=BOM??=??LED,Comment=??,"Component Kind=Standard",Description=??LED,Footprint=LED0603_R,"Ibis Model=","Library Name=0.3 - LED?????-IR???_???-??.SchLib","Library Reference=LED-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,?????????ID:????=?????????????,???????,??????20~200?|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=6.2   - ???.SchLib\8050-SMD|DESIGNITEMID=8050-SMD|ITEMSOURCE=6.2   - ???.SchLib|STATUS=Unknown|DESCRIPTION=????-NPN?|USERCOMMENTS=SS8050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS8050,????-NPN?|COMPONENTPARAMETERS=BOM??=????-NPN?,Comment=SS8050,"Component Kind=Standard",Description=????-NPN?,Footprint=SOT23-3N,"Ibis Model=","Library Name=6.2   - ???.SchLib","Library Reference=8050-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,????=www.ooocke.com,"??=40V 1.5A 1W 100MHZ",????=???|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - ??-??-??-??-??-??-???-????-????.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=0.1 - ??-??-??-??-??-??-???-????-????.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,????|COMPONENTPARAMETERS=BOM??=????,Comment=330R,"Component Kind=Standard",Description=????,Footprint=R0402_M,"Ibis Model=","Library Name=0.1 - ??-??-??-??-??-??-???-????-????.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - ??-??-??-??-??-??-???-????-????.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=0.1 - ??-??-??-??-??-??-???-????-????.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,????|COMPONENTPARAMETERS=BOM??=????,Comment=100K,"Component Kind=Standard",Description=????,Footprint=R0402_M,"Ibis Model=","Library Name=0.1 - ??-??-??-??-??-??-???-????-????.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.1 - ??-??-??-??-??-??-???-????-????.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=0.1 - ??-??-??-??-??-??-???-????-????.SchLib|STATUS=Unknown|DESCRIPTION=????|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,????|COMPONENTPARAMETERS=BOM??=????,Comment=10K,"Component Kind=Standard",Description=????,Footprint=R0402_M,"Ibis Model=","Library Name=0.1 - ??-??-??-??-??-??-???-????-????.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.5 - ??_??_???_???_??_???_Mark?_??.SchLib\SW 3x6|DESIGNITEMID=SW 3x6|ITEMSOURCE=0.5 - ??_??_???_???_??_???_Mark?_??.SchLib|STATUS=Unknown|DESCRIPTION=3x6????|USERCOMMENTS=3x6x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3x6x5,3x6????|COMPONENTPARAMETERS=BOM??=3x6????,Comment=3x6x5,"Component Kind=Standard",Description=3x6????,"Footprint=SW SMD-3*6*2.5","Ibis Model=","Library Name=0.5 - ??_??_???_???_??_???_Mark?_??.SchLib","Library Reference=SW 3x6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,?????????ID:????=???????,???????,??????20~500?,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.7 - ?????.SchLib\RT9193-18GB|DESIGNITEMID=RT9193-18GB|ITEMSOURCE=0.7 - ?????.SchLib|STATUS=Unknown|DESCRIPTION=LDO 1.8V/0.3A|USERCOMMENTS=RT9080-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO 1.8V/0.3A",RT9080-3.3|COMPONENTPARAMETERS=BOM??=RT9193-18GB,Comment=RT9080-3.3,"Component Kind=Standard","Description=LDO 1.8V/0.3A",Footprint=SOT-23-5,"Ibis Model=","Library Name=0.7 - ?????.SchLib","Library Reference=RT9193-18GB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,?????????ID:????=?????????,???????,??????20~1000?,????=RICHTEK|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1.8 - CH340???????.SchLib\CH340C|DESIGNITEMID=CH340C|ITEMSOURCE=1.8 - CH340???????.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340C|COMPONENTPARAMETERS=Comment=CH340C,"Component Kind=Standard",Description=,Footprint=SOIC-16,"Ibis Model=","Library Name=1.8 - CH340???????.SchLib","Library Reference=CH340C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,????,??????=????????https://shop463601444.taobao.com|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0.6 - ??_RJ45???_??_SD-TF_SIM_ USB Type-C_HDMI??.SchLib\USB2.0_Type-C_16Pin|DESIGNITEMID=USB2.0_Type-C_16Pin|ITEMSOURCE=0.6 - ??_RJ45???_??_SD-TF_SIM_ USB Type-C_HDMI??.SchLib|STATUS=Unknown|DESCRIPTION=USB2.0_Type-C_16Pin??|USERCOMMENTS=TYPE-C 2.0 -16P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TYPE-C 2.0 -16P",USB2.0_Type-C_16Pin??|COMPONENTPARAMETERS="Comment=TYPE-C 2.0 -16P","Component Kind=Standard",Description=USB2.0_Type-C_16Pin??,Footprint=USB-C-SMD_16P,"Ibis Model=","Library Name=0.6 - ??_RJ45???_??_SD-TF_SIM_ USB Type-C_HDMI??.SchLib","Library Reference=USB2.0_Type-C_16Pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"???? ??????=?????????ID:????"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
